<!DOCTYPE html>
<html>

<head>
    <title>Draw Chart Using Chart.js and MySQL</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        BODY {
            width: 550PX;
        }

        #chart-container {
            width: 100%;
            height: auto;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            width: 100%;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            width: 100%;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>


</head>

<header>
    <h2>PROJECT FINAL</h2>
</header>

<body>

    <script>
        $(document).ready(() => {
            setInterval(function () { showGraph() }, 10);
        });
        //set time reset graphic

        function showGraph() {
            {
                $.post("data.php",
                    function (data) {
                        console.log(data);
                        var index = [];
                        var value = [];
                        //change name column
                        for (var i in data) {
                            //index.push(data[i].STT);
                            value.push(data[i].temperature);
                        }
                        var j;
                        for (j = 1; j < 51; j++) {
                            index.push(j);
                        }

                        var chartdata = {
                            labels: index,
                            datasets: [
                                {
                                    label: 'Control servo',
                                    //backgroundColor: '#49e2ff',
                                    borderColor: '#46d5f1',
                                    //hoverBackgroundColor: '#CCCCCC',
                                    hoverBorderColor: '#666666',
                                    data: value
                                }
                            ]
                        };

                        var graphTarget = $("#graphCanvas");

                        var barGraph = new Chart(graphTarget, {
                            type: 'line',
                            data: chartdata,
                            options: {
                                animation: {
                                    duration: 0
                                },
                                scaleOverride: true,
                                scaleSteps: 10,
                                scaleStepWidth: 50,
                                scaleStartValue: 0
                            }
                        });

                    });
            }
        }
    </script>

    <section>
        <nav>
            <ul>
                <form action="/cgi-bin/mul.cgi" method=“GET”>
                    <div><label>Set 1: <input name="m" size="5"></label></div>
                    <div><label>Set 2: <input name="n" size="5"></label></div>
                    <div><input type="submit" value="SEND DATA"></div>
                </form>
            </ul>
        </nav>

        <article>
            <h1>Chart data</h1>
            <div id="chart-container">
                <canvas id="graphCanvas"></canvas>
            </div>
        </article>
    </section>

</body>

<footer>
    <p>VU THANH LONG 15146068</p>
</footer>

</html>